:root {
	--header-height: 3.5rem;

	/*========== z index ==========*/
	--z-fixed: 100;
	/*========== color ==========*/
	--first-color: rgb(156, 108, 4);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	/* height: 100vh; */
	background-color: #20828f;
	/* display: flex; */
	/* align-items: center; */
	/* justify-self: center; */
	/* flex-wrap: wrap; */
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
	max-width: 1120px;
	/* width: 100%; */
	margin-inline: 1.5rem;
	/* padding: 1rem 5rem; */
  
}

.grid {
	display: grid;
	justify-content: center;
	gap: 1.5rem;
}

.section {
	padding-block: 5rem 1rem;
}

.main {
	overflow: hidden; /* For animation ScrollReveal */
}


/*=============== HEADER & NAV ===============*/
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: transparent;
	z-index: var(--z-fixed);
}

.nav {
	position: relative;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo {
	color: blue;
	font-size: 2rem;
	font-family: sans-serif;
	transition: color 0.4s;
}

.nav__logo:hover {
	color: var(--first-color);
}

.nav__toggle,
.nav__close {
	font-size: 1.5rem;
	color: var(--first-color);
	cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
	.nav__menu {
		position: fixed;
		top: 0;
		right: -100%;
		background-color: hsla(0, 0%, 6%, 0.2);
		backdrop-filter: blur(16px);
		-webkit-backdrop-filter: blur(16px);
		width: 80%;
		height: 100%;
		padding: 6rem 3rem 0;
		transition: right .4s;
	}
}
/* Navigation for mobile devices */

.nav__list {
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
}

.nav__link {
	color: hsl(0, 0%, 95%);
	font-weight: 900;
	transition: color 0.4s;
}

.nav__link:hover {
	color: var(--first-color);
}

.nav__close {
	position: absolute;
}
.nav__close {
	top: 2rem;
	right: 1.5rem;
}

/* Show menu */
.show-menu {
	right: 0;
}

/* Active link */
.active-link {
	color: var(--first-color);
}

/* Add Blur Header */
.blur-header::after {
	content: '';
	position: absolute;
	width: 1000%;
	height: 100%;
	background-color: hsla(0, 0%, 6%, 0.2);
	backdrop-filter: blur(16px);
	-webkit-backdrop-filter: blur(16px);
	top: 0;
	left: 0;
	z-index: -1;
}

/* CARD */
.card {
	position: relative;
	padding-top: 6.5rem;
}

.card__container{
	grid-row: 2rem;
}



.profile__card {
	width: 380px;
	height: 550px;
	background: #f6ffff;
	border-radius: 30px;
	
	position: relative;
	transition: 0.5s ease-in-out;
	overflow: hidden;
	margin: 1rem 1rem;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.profile__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 30px;
	z-index: 1;
	border: 6px solid #fff;
	overflow: hidden;
	transition: 0.5s ease-in-out 0.3s;
}

.profile__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	top: 0;
	transition: 0.5s ease-in-out;
}

.profile__card:hover .profile__image {
	width: 100px;
	height: 100px;
	top: 15px;
	left: 10px;
	border-radius: 50%;
	border: 5px solid #588a86;
	box-shadow: 0 0 8px #1115;
	transition: 0.5s ease-in-out;
	z-index: 9;
}

.profile__card:hover img {
	transform: scale(1.3);
	transition: 0.5s ease-in-out 0.6;
}

.profile__info-section {
	position: absolute;
	left: 6px;
	right: 5px;
	bottom: 5px;
	top: 85%;
	background-color: #588a86;
	color: #fff;
	border-radius: 30px;
	z-index: 3;
	transition: 0.2s ease-in-out;
	overflow: hidden;
}

.profile__card:hover .profile__info-section {
	top: 8%;
	border-radius: 90px 20px 20px 20px;
	transition: 0.5s ease-in-out.2s;
}

.bio {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
	justify-self: center;
	padding: 0.8rem;
	position: absolute;
	top: -300px;
	opacity: 1;
	transition: 0.5s ease-in-out 0s;
}

.profile__card:hover .bio {
	top: 15px;
	opacity: 1;
	transition: 0.5s ease-in-out 0.5s;
}

.profile__info-section h2 {
	/* margin-left: 100px; */
	font-size: 1.5rem;
	font-weight: 500;
}

.profile__info-section .role {
	margin-left: 100px;
	font-size: 14px;
}

.profile__info-section .description {
	font-size: 16px;
	margin-top: 10px;
}



.profile__action-area {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.intro-text {
	margin-bottom: -20px;
	font-size: 18px;
	color: #fff;
	opacity: 1;
	transition: opacity 0.4s ease-in-out;
}

.social-icon {
	display: flex;
	gap: 10px;
	
	opacity: 0; /*спрятаны*/
	transition: opacity 0.4s ease-in-out;
}

.social-icon a i {
	font-size: 22px;
	color: rgb(224, 202, 4);
	cursor: pointer;

}

.price {
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(3, 12, 129);
}

/* При наведении */
.profile__card:hover .intro-text {
	opacity: 0; /*текст исчезает*/
}

 .profile__card:hover .social-icon {
	opacity: 1; /*лайки появляются*/
} 


/* =========================================================================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.9);
  color: #fff;
  z-index: 9999;
  padding: 20px;
}
.modal-content {
	 position: relative;
	  max-width: 95%;
	   max-height: 95%; 
	}
.modal-img {
	 max-width: 100%;
	  max-height: 85vh;
	   display: block;
	    margin: 0 auto; 
	}
.modal-close, .modal-prev, .modal-next {
  position: absolute; background: transparent; border: none; color: #fff; font-size: 28px; cursor: pointer;
}
.modal-close { right: 8px; top: 6px; }
.modal-prev { left: 6px; top: 50%; transform: translateY(-50%); }
.modal-next { right: 6px; top: 50%; transform: translateY(-50%); }




/* .modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal img {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
}

.modal .close,
.modal .prev,
.modal .next {
	position: absolute;
	color: #fff;
	font-size: 2rem;
	cursor: pointer;
	user-select: none;
}

.modal .close {
	top: 10px;
	right: 20px;
}
.modal .prev {
	left: 20px;
	top: 50%;
	transform: translateY(-50%);
}
.modal .next {
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
}

.modal-description {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	padding: 20px;
	box-sizing: border-box;
}

.modal-description .content {
	background: #fff;
	color: #000;
	padding: 20px;
	border-radius: 10px;
	max-width: 500px;
	max-height: 80%;
	overflow-y: auto;
	position: relative;
}

.modal-description .close {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 1.5rem;
	cursor: pointer;
	color: #000;
} */

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: hsl(28, 12%, 15%);
}
::-webkit-scrollbar-thumb {
	background-color: hsl(28, 12%, 25%);
}
::-webkit-scrollbar-thumb:hover {
	background-color: hsl(28, 12%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
	position: fixed;
	right: 1rem;
	bottom: -50%;
	background-color: var(--container-color);
	color: var(--title-color);
	box-shadow: 0px 12px 24px hsla(0, 0%, 0%, 0.3);
	display: inline-flex;
	padding: 6px;
	font-size: 1.25rem;
	z-index: 1000;
	transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
	transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
	bottom: 3.5rem;
}

/*=============== BREAKPOINTS ===============*/

/*=============== For small devices ===============*/
@media screen and (max-width: 340px) {

.profile__card{
	width: 100%;
}

	.container {
		margin-inline: 1rem;
		margin: 0;
		padding: 0;
	}

	.card__container {
		grid-template-columns: 180px;
		justify-content: center;
		
	}
}

/*============================== For medium devices ==============================*/
@media screen and (min-width: 576px) {
	.nav__menu {
		width: 50%;
	}

	.card__container {
		grid-template-columns: 350px;
		justify-content: center;
	}
}

@media screen and (min-width: 768px) {
	.card {
		padding-top: 3rem;
	}

	.card__container {
		grid-template-columns: repeat(2, 350px);
		align-items: center;
	}
}

/*============================== For large devices ==============================*/
@media screen and (min-width: 1150px) {
	.container {
		margin-inline: auto;
		
	}

	.section {
		padding-block: 7rem 2rem;
	}

	.nav {
		height: calc(var(--header-height) + 2rem);
	}

	.nav__toggle,
	.nav__close {
		display: none;
	}

	.nav__menu {
		width: initial;
	}

	.nav__list {
		flex-direction: row;
		column-gap: 4rem;
	}  

	.card__container {
		grid-template-columns: 470px 550px;
		column-gap: 3rem;
		grid-template-columns: repeat(3, 1fr);
	}

	 .scrollup {
    right: 3rem;
  }
}